# orderx

OrderX/: pom.xml
OrderX/src/main/java/com/main/: OrderXApplication.java
OrderX/src/main/java/com/main/controller/: CustomerController.java  EmployeeController.java  VendorController.java
OrderX/src/main/java/com/main/dto/: EmployeeDto.java
OrderX/src/main/java/com/main/entity/: AppUser.java  AuthRequest.java  AuthResponse.java  Customer.java  Employee.java  Inventory.java  MenuItem.java  OrderDetails.java  OrderItems.java  Payment.java  Transaction.java  Vendor.java
OrderX/src/main/java/com/main/repository/: CustomerRepository.java  EmployeeRepository.java  VendorRepository.java
OrderX/src/main/java/com/main/service/: CustomerService.java  EmployeeService.java  VendorService.java
OrderX/src/main/resources/: application.properties
OrderX/src/test/java/com/main/: OrderXApplicationTests.java
